android-studio
aseprite
bloop
borna-fonts
breeze-hacked-cursor-theme
breeze-obsidian-cursor-theme
ccls
coursera-dl
coursier
depot-tools-git
downgrader
dwm
eterm
exercism-bin
fiddler
fsharp
genymotion
gplaycli
insomnia
jcal-git
k3rmit-git
lab
lazydocker
libast
libc++
libc++abi
libeb
libiconv
libinput-gestures
libspotify
mailspring
mongodb-bin
mongodb-compass
mongodb-tools-bin
monodevelop-stable
msbuild-stable
ncurses5-compat-libs
nvm
obfs4proxy
openrazer-daemon
openrazer-driver-dkms
openrazer-meta
polybar
polychromatic
postman
python-gpapi
python-notify2
python-openrazer
python-pyaxmlparser
razergenie-git
rocketchat-desktop
sconsify
screenkey
shashlik-bin
spotify
steam-fonts
trickle
ttf-monaco
ttf-twemoji-color
tuxguitar
tuxguitar-common
ufetch-git
woeusb
wpa_actiond
yay
