android-studio
aseprite
autojump-git
bloop
borna-fonts
breeze-hacked-cursor-theme
breeze-obsidian-cursor-theme
clio-lang
coursera-dl
coursier
depot-tools-git
downgrader
eclipse-java
esy
eterm
exercism-bin
fiddler
folly
fsharp
genymotion
godot-bin
gplaycli
ifuse
insomnia
jcal-git
jitsi
k3rmit-git
kerl
lab
lazydocker
libast
libc++
libc++abi
libeb
libiconv
libinput-gestures
libspotify
ly-git
mdcat
mongodb-bin
mongodb-compass
mongodb-tools-bin
monodevelop-stable
msbuild-stable
ncurses5-compat-libs
networkmanager-l2tp
nvm
obfs4proxy
onivim2-git
openrazer-daemon
openrazer-driver-dkms
openrazer-meta
osu
polybar
polychromatic
postman
python-gpapi
python-notify2
python-openrazer
python-pyaxmlparser
razergenie-git
reaper-bin
rocketchat-desktop
sankubctl-git
sconsify
screenkey
serve-git
shashlik-bin
skypeforlinux-stable-bin
spotify
steam-fonts
surf
swaylock-blur-git
trickle
ttf-meslo
ttf-monaco
ttf-twemoji-color
tuxguitar
tuxguitar-common
ufetch-git
woeusb
wpa_actiond
xorg-server-xdmx
yay
